{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "nuxt": "npm:nuxt3@latest",
    "postcss-preset-env": "^7.4.2",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.4",
    "googleapis": "^100.0.0",
    "nodemailer": "^6.7.3"
  }
}
